VITE_SUPABASE_PROJECT_ID="xzdqhkcanfxdlfrjmsxu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6ZHFoa2NhbmZ4ZGxmcmptc3h1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3OTcwNzYsImV4cCI6MjA3NDM3MzA3Nn0.cst3DVK5gdDITzXeJm09SLPl5T4j_ISXrwrWnQ3kU-4"
VITE_SUPABASE_URL="https://xzdqhkcanfxdlfrjmsxu.supabase.co"
